# Módulos do Node.js
node_modules/

# Logs e saída de depuração
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Arquivos de compilação nativa adicionados por node-gyp
build/

# Arquivos de dependência gerados automaticamente
.pnp
.pnp.js

# Dependências locais
.env.local

# Editor/IDE configurações
.vscode/
.idea/

# Arquivos temporários
*.swp
*.swo

# Arquivos de configuração
.env
