{
  "name": "app-reserva",
  "version": "1.0.0",
  "description": "Projeto de web 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaqueline dos Santos",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "firebase-admin": "^11.10.1",
    "mongodb": "^6.2.0",
    "mongoose": "^7.6.3",
    "mysql": "^2.18.1",
    "node-cache": "^5.1.2"
  }
}
